<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='Title' content='양민영 포트폴리오'>
	<meta name='Subject' content='포트폴리오'>
	<meta name='Keywords' content='포트폴리오, 양민영, 퍼블리셔, 프로트엔드'>
	<meta name='Author' content='Yang MinYoung'>
	<meta name='Publisher' content='양민영'>
	<meta name='Description' content='양민영 포트폴리오 입니다.'>
	<meta name='Author-Date' content='2021'>
	<meta name='Copyright' content='양민영'>
	<meta name='Robots' content='index,follow'>

    <link rel="stylesheet" href="css/reset.css" title="text/css">
    <link rel="stylesheet" href="css/style.css" title="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js" title="text/javascript" defer></script>
</head>
<body>
    <div id="wrap">
        <nav id="nav" class="nav">
            <div class="container">
                <a href="index.html" title="처음 화면으로 가기"><h1>YMY's Portfolio</h1></a>
                <ul>
                    <li><a href="#profile" title="profile">profile</a></li>
                    <li><a href="#skills" title="skills">skills</a></li>
                    <li><a href="#project" title="project">project</a></li>
                </ul>
            </div>
        </nav>
        <main id="main" class="main">
            <article id="profile" class="profile">
                <div class="container">
                    <h2>profile</h2>
                    <section class="profile-wrap">
                        <div class="photo">
                            <div class="photo-effect">
                                <img src="./img/ymyphoto.jpg" alt="양민영 사진">
                                <div class="opa">
                                    <div class="hover_x1"></div>
                                    <div class="hover_x2"></div>
                                    <div class="hover_x3"></div>
                                    <div class="hover_x4"></div>
                                </div>                
                            </div>
                            <div class="photo-info">
                                <p><span>양민영</span>Yang MinYoung</p>
                                <p>Publisher</p>
                            </div>
                        </div>
                        <div class="desc">
                            <div class="information">
                                <p><i class="fas fa-phone-alt"></i><span>010 8205 8776</span></p>
                                <p><i class="fas fa-envelope"></i><span>ymymazy02@gmail.com</span></p>
                                <p class="school"><i class="fas fa-graduation-cap"></i><!-- <strong>학력</strong> --><span>가톨릭대학교 (물리학과)</span></p>
                            </div>
                            <div class="introduction">
                                <p>안녕하십니까? 끊임없는 배움을 추구하는 지원자 <strong>양민영</strong> 입니다.</p>
                                <p>
                                    뒤늦은 프로그래밍의 관심으로 구글의 코딩야학, 네이버의 부스트코스와 같은 온라인 강의로 언어에 대한 공부를 시작하였습니다. 또한 실무에서의 프로그래밍의 배움을 받고자 웹퍼블리셔/프론트엔드 웹개발자 직업훈련을 받으며 웹디자인기능사 자격증을 취득하였습니다.
                                </p>
                                <p>
                                    끊임없는 프로그래밍에 대한 배움의 열정과 지금까지 노력한 역량을 기반으로 한 팀원으로서 역할을 다하는 책임감 있는 인재로 성장해가겠습니다.
                                </p>
                                <p>감사합니다.</p>                                   
                            </div>
                        </div>
                    </section>
                </div>
            </article>
            <article id="skill" class="skill">
                <div class="container">
                    <h2>skill</h2>
                    <section class="skills">
                        <div class="desk-wrap">
                            <div class="basic-coding desk">
                                <div class="card html">
                                    <img src="img/html.png" alt="html icon">
                                    <p>html</p>
                                </div>
                                <div class="card css">
                                    <img src="img/css.png" alt="css icon">
                                    <p>css</p>
                                </div>
                                <div class="card javascript">
                                    <img src="img/javascript.png" alt="javascript icon">
                                    <p class="smallfont">javascript</p>
                                </div>
                                <div class="card jquery">
                                    <img src="img/jquery.png" alt="jquery icon">
                                    <p>jquery</p>
                                </div>
                            </div>
                            <p>basic coding</p>
                        </div>
                        <div class="desk-wrap">
                            <div class="coding-plus desk">
                                <div class="card ajax">
                                    <!-- <img src="img/git.png" alt="ajax icon"> -->
                                    <p>ajax</p>
                                </div>
                                <div class="card scss">
                                    <!-- <img src="img/github.png" alt="scss icon"> -->
                                    <p>scss</p>
                                </div>
                            </div>
                            <p>coding plus</p>
                        </div>
                        <div class="desk-wrap">
                            <div class="version desk">
                                <div class="card git">
                                    <img src="img/git.png" alt="git icon">
                                    <p>git</p>
                                </div>
                                <div class="card git-hub">
                                    <img src="img/github.png" alt="github icon">
                                    <p>git-hub</p>
                                </div>
                            </div>
                            <p>version</p>
                        </div>
                        <div class="desk-wrap">
                            <div class="exp-lang desk">
                                <div class="card python">
                                    <img src="img/python.png" alt="python icon">
                                    <p>python</p>
                                </div>
                                <div class="card c">
                                    <img src="img/c.png" alt="c icon">
                                    <p>c</p>
                                </div>
                            </div>
                            <p>experence</p>
                        </div>
                        <div class="desk-wrap">
                            <div class="design desk">
                                <div class="card photoshop">
                                    <img src="img/photoshop.png" alt="photoshop icon">
                                    <p class="smallfont">photoshop</p>
                                </div>
                                <div class="card illustrator">
                                    <img src="img/illustrator.png" alt="illustrator icon">
                                    <p class="smallfont">illustrator</p>
                                </div>
                            </div>
                            <p>design</p>
                        </div>
                        <div class="desk-wrap">
                            <div class="design-tool desk">
                                <div class="card figma">
                                    <img src="img/figma.png" alt="figma icon">
                                    <p>figma</p>
                                </div>
                                <div class="card zeplin">
                                    <!-- <img src="img/zeplin.png" alt="zeplin icon"> -->
                                    <p>zeplin</p>
                                </div>
                            </div>
                            <p>design tool</p>
                        </div>
                        <div class="desk-wrap">
                            <div class="normal desk">
                                <div class="card powerpoint">
                                    <img src="img/powerpoint.png" alt="powerpoint icon">
                                    <p class="smallfont">powerpoint</p>
                                </div>
                                <div class="card excel">
                                    <img src="img/excel.png" alt="excel icon">
                                    <p>excel</p>
                                </div>
                                <div class="card word">
                                    <img src="img/word.png" alt="word icon">
                                    <p>word</p>
                                </div>
                            </div>
                            <p>normal</p>
                        </div>
                    </section>
                </div>
            </article>
            <article id="project" class="project">
                <div class="container">
                    <h2>project</h2>
                    <section class="projects">
                        <div class="human-project">
                            <h3>학원 수업</h3>
                            <ul>
                                <li>
                                    <h4><a href="https://sciaymy.github.io/K-water-Repository/" title="k-water 수자원공사"><i class="fas fa-link"></i>수자원공사</a></h4>
                                    <div class="project-detail">
                                        <div class="project-text">
                                            <p>수자원공사 K-water 관공서<br>하위 브라우저 호환</p>
                                            <div class="text-wrap">
                                                <p>✔ Language / Program</p>
                                                <ul>
                                                    <li>HTML5</li>
                                                    <li>CSS3</li>
                                                    <li>JavaScript</li>
                                                    <li>JQuery</li>
                                                </ul>
                                            </div>
                                            <div class="text-wrap">
                                                <p>✔ Browers</p>
                                                <ul>
                                                    <li>IE 8-11</li>
                                                    <li>MS Edge</li>
                                                    <li>Chrome</li>
                                                    <li>Firefox</li>
                                                    <li>...</li>
                                                </ul>
                                            </div>
                                            <div class="text-wrap challenges">
                                                <p>✔ Challenges</p>
                                                <ul>
                                                    <li>Web Standard</li>
                                                    <li>CloseBrowsing</li>
                                                    <li>...</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <a href="https://sciaymy.github.io/K-water-Repository/" title="k-water 수자원공사"><img src="mac_pink.png" alt="k-water 수자원공사"></a>
                                    </div>
                                </li>
                                <li>
                                    <h4><a href="https://sciaymy.github.io/VIBE-Repository/" title="VIBE"><i class="fas fa-link"></i>VIBE</a></h4>
                                    <div class="project-detail">
                                        <div class="project-text">
                                            <p>네이버 음악 플렛폼 VIBE<br>3단계 반응형</p>
                                            <div class="text-wrap">
                                                <p>✔ Language / Program</p>
                                                <ul>
                                                    <li>HTML5</li>
                                                    <li>CSS3</li>
                                                    <li>JavaScript</li>
                                                    <li>JQuery</li>
                                                </ul>
                                            </div>
                                            <div class="text-wrap">
                                                <p>✔ Browers</p>
                                                <ul>
                                                    <li>MS Edge</li>
                                                    <li>Chrome</li>
                                                    <li>Firefox</li>
                                                    <li>...</li>
                                                </ul>
                                            </div>
                                            <div class="text-wrap challenges">
                                                <p>✔ Challenges</p>
                                                <ul>
                                                    <li class="kor">반응형</li>
                                                    <li>CloseBrowsing</li>
                                                    <li>...</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <a href="https://sciaymy.github.io/VIBE-Repository/" title="VIBE"><img src="mac_pink.png" alt="VIBE"></a>
                                    </div>
                                </li>
                                <li>
                                    <h4>원킥</h4>
                                    <div class="project-detail">
                                        <div class="project-text">
                                            <p>모바일 원킥 OneKick<br>제작중</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="my-project">
                            <h3>개인 프로젝트</h3>
                            <ul>
                                <li><a href="https://sciaymy.github.io/Coding_diary/"><div class="text">코딩 일기장</div><div class="image-wrap"><div class="image-text">수업 시간에 배운 내용 정리</div></div></a></li>
                                <li>
                                    <a href="https://sciaymy.github.io/Coding_diary/">
                                        <div class="text">웹디자인기능사</div>
                                        <div class="image-wrap">
                                            <div class="image">
                                                <img src="더휴먼프로젝트.png" alt="웹디자인기능사">
                                            </div>
                                            <div class="image-text">웹디자인 기능사 실기 대비<br>학원반을 주제로 연습</div>
                                        </div>
                                    </a>
                                    <div class="icon">
                                        <a href="https://github.com/"><img src="./img/github.png" alt="github"></a>
                                        <a href="https://github.com/"><img src="./img/github.png" alt="github"></a>
                                    </div>
                                </li>
                                <!-- <li>웹디자인기능사</li> -->
                            </ul>
                        </div>
                    </section>
                </div>
            </article>

        </main>
        
    </div>
</body>
</html>